https://www.geeksforgeeks.org/problems/valid-substring0624/1

class Solution {
  public:
    int maxLen(string& s) {
        stack<int> st; // store indices
        st.push(-1); // base index
        int maxLen = 0;
        
        for (int i = 0; i < s.length(); i++) {
            char c = s[i];
            
            if (c == '(' || c == '{') {
                st.push(i);
            } 
            else {
                if (!st.empty() && st.top() != -1 &&
                    ((s[st.top()] == '(' && c == ')') || 
                     (s[st.top()] == '{' && c == '}'))) {
                    st.pop();
                    maxLen = max(maxLen, i - st.top());
                } 
                else {
                    // Mismatch or empty stack → reset base
                    st.push(i);
                }
            }
        }
        return maxLen;
    }
};
